# OneDayProject_BE

./: .gitignore
oneday/: .env  build.gradle  nohup.out  postgresqlKey.pem  push.sh
oneday/data_preprosessing/: 2020-1E.xlsx  2020-1J.xlsx  2020-1K.xlsx  2020-1W.xlsx  2020-2E.xls  2020-2J.xls  2020-2K.xls  2020-2W.xls  2021-1E.xls  2021-1K.xls  2021-1W.xls  2021-2E.xlsx  2021-2J.xlsx  2021-2K.xlsx  2021-2W.xlsx  2022-1E.xls  2022-1J.xls  2022-1K.xls  2022-1W.xls  2022-2E.xlsx  2022-2J.xlsx  2022-2K.xlsx  2022-2W.xlsx  2023-1E.xlsx  2023-1J.xlsx  2023-1K.xlsx  2023-1W.xlsx  2023-2E.xlsx  2023-2J.xlsx  2023-2K.xlsx  2023-2W.xlsx  2024-1E.xlsx  2024-1J.xlsx  2024-1K.xlsx  2024-1W.xlsx  2024-2E.xlsx  2024-2J.xlsx  2024-2K.xlsx  2024-2W.xlsx  2025-1E.xlsx  (+10 more)
oneday/src/main/java/com/knuaf/oneday/component/: GlobalExceptionHandler.java  LectureTableNameProvider.java
oneday/src/main/java/com/knuaf/oneday/configuration/: PasswordEncoderConfig.java  SecurityConfig.java
oneday/src/main/java/com/knuaf/oneday/controller/: AIGraduationController.java  ActivityController.java  CourseController.java  GSWCheckController.java  GlobalSWController.java  GraduationController.java  LectureController.java  UserController.java
oneday/src/main/java/com/knuaf/oneday/dto/: ActivityDto.java  AdvcompRequest.java  AdvcompResponse.java  CourseRegisterDto.java  CourseUpdateDto.java  GlobalSWRequest.java  GlobalSWResponse.java  GraduationCheckResponse.java  GraduationCriteria.java  LectureResponseDto.java  MypageRequest.java  SignupRequest.java  SimpleGraduationResponse.java  UserAttendResponseDto.java  UserUpdateDto.java
oneday/src/main/java/com/knuaf/oneday/entity/: Activity.java  Advcomp.java  GlobalSW.java  Lecture.java  User.java  UserAttend.java
oneday/src/main/java/com/knuaf/oneday/repository/: ActivityRepository.java  AdvCompRepository.java  GlobalSWRepository.java  LectureRepository.java  UserAttendRepository.java  UserRepository.java
oneday/src/main/java/com/knuaf/oneday/service/: AIGraduationService.java  ActivityService.java  AdvGraduationCheckService.java  AdvcompService.java  CourseService.java  CreditService.java  GSWGraduationCheckService.java  GlobalSWService.java  IntegratedGraduationService.java  LectureService.java  SimpleGraduationService.java  UserService.java
oneday/src/main/java/com/knuaf/roadmap/config/: SecurityConfig.java
oneday/src/main/resources/: application.properties
oneday/src/main/resources/templates/: home.html  login.html  mypage.html  signup.html  welcome.html
(+6 files in other folders)
