plugins {
    id 'java'
    // ⚠️ [수정] 3.5.6은 없는 버전이라 에러가 납니다. 안정적인 3.2.3으로 변경했습니다.
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.knuaf'
version = '0.0.1-SNAPSHOT'
description = 'oneday'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 1. 웹 관련 (Controller, Thymeleaf)
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // 2. 데이터베이스 (JPA + PostgreSQL)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    // ✅ [핵심 1] 유효성 검사 (이게 있어야 @NotBlank 에러 해결!)
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // ✅ [핵심 2] 롬복 설정 (annotationProcessor가 있어야 Getter 생성됨 -> getLecNum 에러 해결!)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 4. 시큐리티
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    // 5. 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}