spring.application.name=oneday
spring.datasource.url=jdbc:postgresql://localhost:5432/appdb?ssl=false&sslmode=disable
spring.datasource.username=yummy
spring.datasource.password=yummy1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true